Screen {
    overflow-y: hidden;
}

MarkdownViewer {
    padding: 1 0 0 0;
    overflow-x: hidden;
}

#left_random {
    dock: left;
    height: 90%;
    scrollbar-size-vertical: 0;
    
}

#left_themes {
    dock: left;
    height: 90%;
    scrollbar-size-vertical: 0;
}

#verses_list {
    background: rgb(55, 55, 75);
    padding-right: 1;
}

#themes_label_verses {
    dock: right;
    width: 100%;
    height: 90%;
}

.button_themes {
    width: 90%;
}

#themes_verses {
    background: rgb(55, 55, 75);
    border: wide white;
    dock: right;
    text-align: left;
    width: 75%;
    height: 90%;
    padding: 1;
    scrollbar-size-vertical: 1;
}

#random_verses {
    background: rgb(55, 55, 75);
    border: wide white;
    dock: right;
    text-align: left;
    width: 75%;
    height: 90%;
    padding: 1;
}
